<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        .item{
            background-color: lightblue;
            border: 1px solid 
            black;
            flex:auto;            
            text-align: center;;
            padding: 10px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">aaaaaaaaaaaa</div>
    </div>
</body>
</html>